<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes Card</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 20px;
      }

      .notes-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .note-card {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 15px;
        width: 250px;
        cursor: pointer;
        transition: transform 0.2s, box-shadow 0.2s;
      }

      .note-card:hover {
        transform: scale(1.03);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
      }

      .note-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
      }

      .note-description {
        color: #555;
        font-size: 14px;
        line-height: 1.5;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        width: 300px;
        padding: 20px;
        display: none;
        z-index: 1000;
      }

      .popup h2 {
        margin-top: 0;
        font-size: 20px;
      }

      .popup p {
        font-size: 14px;
        color: #555;
      }

      .popup-close {
        background: none;
        border: none;
        color: #007bff;
        font-size: 16px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <div class="message" id="responseMessage"></div>
    <div class="notes-container">
    </div>

    <div class="overlay" id="overlay" onclick="closePopup()"></div>
    <div class="popup" id="popup">
      <button class="popup-close" onclick="closePopup()">×</button>
      <h2 id="popupTitle"></h2>
      <p id="popupDescription"></p>
    </div>

    <script>
    document.addEventListener("DOMContentLoaded", async () => {
      const container = document.querySelector(".notes-container");
      const responseMessage = document.getElementById("responseMessage");
      const token = localStorage.getItem("token");
      try {
        const response = await fetch("http://localhost:3000/notes", {
          method: "get",
          headers: {
            "Content-Type": "application/json",
            "x-access-token": token,
          },
        });
        const data = await response.json();
        if (response.ok) {
            let allSNotes="";
          data.notes.forEach(note =>{
            allSNotes+=`<div class="note-card" onclick="showPopup('${note.title}', '${note.description}')">
        <div class="note-title">${note.title}</div>
        <div class="note-description">${truncateText(note.description, wordLimit=20)}</div></div>`
    });
    
        container.innerHTML=allSNotes;
          responseMessage.style.color = "green";
          responseMessage.textContent = "Profile fetched successfully!";
          responseMessage.style.display = "block";
        } else {
          responseMessage.style.color = "red";
          responseMessage.textContent = data.message || "Something went wrong.";
          responseMessage.style.display = "block";
        }
      } catch (error) {
        console.log(error);
        responseMessage.style.color = "red";
        responseMessage.textContent = "Network error. Please try again.";
        responseMessage.style.display = "block";
      }
    });
    function truncateText(text, wordLimit=20) {
  const words = text.split(" ");
  if (words.length > wordLimit) {
    return words.slice(0, wordLimit).join(" ") + "...";
  }
  return text; 
}
      function showPopup(title, description) {
        document.getElementById("popupTitle").textContent = title;
        document.getElementById("popupDescription").textContent = description;
        document.getElementById("popup").style.display = "block";
        document.getElementById("overlay").style.display = "block";
      }

      function closePopup() {
        document.getElementById("popup").style.display = "none";
        document.getElementById("overlay").style.display = "none";
      }
    </script>
  </body>
</html>
