<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .profile-container {
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .profile-container h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
        text-align: center;
      }
      .profile-field {
        margin-bottom: 15px;
      }
      .profile-field label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #555;
      }
      .profile-field input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .profile-field input[readonly] {
        background-color: #f9f9f9;
      }
      .btn-save {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        color: white;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      .btn-save:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="profile-container">
      <h2>Profile</h2>
      <form id="profileForm">
        <div class="profile-field">
          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            readonly
            placeholder="Enter your name"
            value="John Doe"
          />
        </div>
        <div class="profile-field">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            readonly
            placeholder="Enter your email"
            value="john.doe@example.com"
          />
        </div>
        <button type="submit" class="btn-save">Save</button>
        <div class="message" id="responseMessage"></div>
      </form>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      const email = document.getElementById("email");
      const name = document.getElementById("name");
      const responseMessage = document.getElementById("responseMessage");
      const token = localStorage.getItem("token");

      try {
        const response = await fetch("http://localhost:3000/profile", {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            "x-access-token": token,
          },
        });
        const data = await response.json();
        if (response.ok) {
          email.value = data.user.email;
          name.value = data.user.name;
          responseMessage.style.color = "green";
          responseMessage.textContent = "Profile fetched successfully!";
          responseMessage.style.display = "block";
        } else {
          responseMessage.style.color = "red";
          responseMessage.textContent = data.message || "Something went wrong.";
          responseMessage.style.display = "block";
        }
      } catch (error) {
        responseMessage.style.color = "red";
        responseMessage.textContent = "Network error. Please try again.";
        responseMessage.style.display = "block";
      }
    });
  </script>
</html>
