<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In Form</title>
    <style>
        * {
        box-sizing: border-box;
        }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .signin-form {
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 400px;
      }
      .signin-form h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #555;
      }
      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .form-group input:focus {
        border-color: #007bff;
        outline: none;
      }
      .btn-submit {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        color: white;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      .btn-submit:hover {
        background-color: #0056b3;
      }
      .message {
        margin-top: 15px;
        font-size: 14px;
        color: green;
        display: none;
      }
      .error {
        color: red;
      }
    </style>
  </head>
  <body>
    <form class="signin-form" id="signinForm">
      <h2>Sign In</h2>
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email"
          required
        />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
          required
        />
      </div>
      <button type="submit" class="btn-submit">Sign In</button>
      <div class="message" id="responseMessage"></div>
    </form>

    <script>
      document.getElementById("signinForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();
          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;
          const responseMessage = document.getElementById("responseMessage");

          try {
            const response = await fetch("http://localhost:3000/auth/signin", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ email, password }),
            });

            const data = await response.json();

            if (response.ok) {
              responseMessage.style.color = "green";
              responseMessage.textContent = data.message;
              responseMessage.style.display = "block";
              localStorage.setItem("token", data.token);
            } else {
              responseMessage.style.color = "red";
              responseMessage.textContent =
                data.message || "Something went wrong.";
              responseMessage.style.display = "block";
            }
          } catch (error) {
            responseMessage.style.color = "red";
            responseMessage.textContent = "Network error. Please try again.";
            responseMessage.style.display = "block";
          }
        });
    </script>
  </body>
</html>
